{
  "nombre": "a6_cifras_texto",
  "limites": true,
  "max_llamadas": 24,
  "max_read_section": 1,
  "max_vueltas_modelo": 10,
  "limites_por_herramienta": true,
  "max_xbrl": 16,
  "max_busquedas": 6,
  "verificador_cifras": true,
  "verificador_cita": true,
  "cifras_de_texto": true,
  "esquema_estricto": true,
  "prompt": "cifras_texto",
  "filtros_forzados": true,
  "reescritura": true,
  "reescritura_rapida": false,
  "hibrido": true,
  "k": 5,
  "descripcion": "+ contrato para cifras que solo están en el texto (fuente='texto', unidades completas, la cifra dentro de la cita) y un verificador que las comprueba contra la cita en vez de contra XBRL. Ataca gY-016..018.",
  "modelo": "openrouter:google/gemini-3.8-flash",
  "commit": "4008f0a",
  "golden_set": "data/golden_set_dificil.jsonl",
  "fecha": "2026-09-23T18:59:01"
}