{
  "nombre": "a1_guardrails",
  "limites": true,
  "max_llamadas": 8,
  "max_read_section": 1,
  "max_vueltas_modelo": 10,
  "verificador_cifras": true,
  "verificador_cita": true,
  "esquema_estricto": true,
  "prompt": "honesto",
  "filtros_forzados": false,
  "reescritura": false,
  "hibrido": false,
  "k": 5,
  "descripcion": "+ límites de llamadas, verificador XBRL, verificador de cita, esquema estricto y prompt de honestidad.",
  "modelo": "openrouter:google/gemini-3.8-flash",
  "commit": "1e19c11",
  "golden_set": "data/golden_set_dificil.jsonl",
  "fecha": "2026-09-23T17:05:03"
}